[tox]
skipsdist = true
isolated_build = true
envlist = py37, flake8, black

[testenv]
deps =
    poetry >= 0.12.17
commands =
    poetry install -v

[testenv:py37]
whitelist_externals = poetry
skip_install = true
commands =
    pytest -rf --disable-warnings tests/ {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./wpoke

[testenv:black]
deps =
    black
commands =
    black ./wpoke --check
