[tox]
skipsdist = true
isolated_build = true
envlist = py3, flake8, black

[testenv]
deps =
    -rrequirements.lock
    -rrequirements-dev.txt

[testenv:py3]
skip_install = true
commands =
    pytest -rf --disable-warnings tests/ {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 wpoke

[testenv:black]
basepython = python3
deps =
    black
commands =
    black --check --verbose wpoke
